digraph plot {
	data [label=data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	conv0_fwd [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv0_relu_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1_fwd [label="Convolution\n3x3/1x1, 64" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv1_relu_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool0_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv2_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv2_relu_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3_fwd [label="Convolution\n3x3/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv3_relu_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool1_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv4_relu_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv5_relu_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv6_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv6_relu_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool2_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv7_fwd [label="Convolution\n3x3/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv8_fwd [label="Convolution\n1x1/1x1, 1024" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm0_fwd [label=batchnorm0_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu0_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool3_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_multiboxprior0 [label=myssd0_multiboxprior0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv11_fwd [label="Convolution\n1x1/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv12_fwd [label="Convolution\n3x3/1x1, 512" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm1_fwd [label=batchnorm1_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu1_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool4_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_multiboxprior1 [label=myssd0_multiboxprior1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv15_fwd [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv16_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm2_fwd [label=batchnorm2_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu2_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool5_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_multiboxprior2 [label=myssd0_multiboxprior2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv19_fwd [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv20_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm3_fwd [label=batchnorm3_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu3_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool6_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_multiboxprior3 [label=myssd0_multiboxprior3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv23_fwd [label="Convolution\n1x1/1x1, 128" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv24_fwd [label="Convolution\n3x3/1x1, 256" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	batchnorm4_fwd [label=batchnorm4_fwd fillcolor="#bebada" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	relu4_fwd [label="Activation\nrelu" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	pool7_fwd [label="Pooling\nmax, 2x2/2x2" fillcolor="#80b1d3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_multiboxprior4 [label=myssd0_multiboxprior4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_concat0 [label=myssd0_concat0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv9_fwd [label="Convolution\n3x3/1x1, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_transpose0 [label=myssd0_transpose0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_flatten0 [label=myssd0_flatten0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv13_fwd [label="Convolution\n3x3/1x1, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_transpose1 [label=myssd0_transpose1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_flatten1 [label=myssd0_flatten1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv17_fwd [label="Convolution\n3x3/1x1, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_transpose2 [label=myssd0_transpose2 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_flatten2 [label=myssd0_flatten2 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv21_fwd [label="Convolution\n3x3/1x1, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_transpose3 [label=myssd0_transpose3 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_flatten3 [label=myssd0_flatten3 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv25_fwd [label="Convolution\n3x3/1x1, 8" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_transpose4 [label=myssd0_transpose4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_flatten4 [label=myssd0_flatten4 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_concat1 [label=myssd0_concat1 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_reshape0 [label=myssd0_reshape0 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv10_fwd [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_transpose5 [label=myssd0_transpose5 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_flatten5 [label=myssd0_flatten5 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv14_fwd [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_transpose6 [label=myssd0_transpose6 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_flatten6 [label=myssd0_flatten6 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv18_fwd [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_transpose7 [label=myssd0_transpose7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_flatten7 [label=myssd0_flatten7 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv22_fwd [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_transpose8 [label=myssd0_transpose8 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_flatten8 [label=myssd0_flatten8 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv26_fwd [label="Convolution\n3x3/1x1, 16" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_transpose9 [label=myssd0_transpose9 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_flatten9 [label=myssd0_flatten9 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	myssd0_concat2 [label=myssd0_concat2 fillcolor="#fdb462" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	conv0_fwd -> data [arrowtail=open dir=back]
	conv0_relu_fwd -> conv0_fwd [arrowtail=open dir=back]
	conv1_fwd -> conv0_relu_fwd [arrowtail=open dir=back]
	conv1_relu_fwd -> conv1_fwd [arrowtail=open dir=back]
	pool0_fwd -> conv1_relu_fwd [arrowtail=open dir=back]
	conv2_fwd -> pool0_fwd [arrowtail=open dir=back]
	conv2_relu_fwd -> conv2_fwd [arrowtail=open dir=back]
	conv3_fwd -> conv2_relu_fwd [arrowtail=open dir=back]
	conv3_relu_fwd -> conv3_fwd [arrowtail=open dir=back]
	pool1_fwd -> conv3_relu_fwd [arrowtail=open dir=back]
	conv4_fwd -> pool1_fwd [arrowtail=open dir=back]
	conv4_relu_fwd -> conv4_fwd [arrowtail=open dir=back]
	conv5_fwd -> conv4_relu_fwd [arrowtail=open dir=back]
	conv5_relu_fwd -> conv5_fwd [arrowtail=open dir=back]
	conv6_fwd -> conv5_relu_fwd [arrowtail=open dir=back]
	conv6_relu_fwd -> conv6_fwd [arrowtail=open dir=back]
	pool2_fwd -> conv6_relu_fwd [arrowtail=open dir=back]
	conv7_fwd -> pool2_fwd [arrowtail=open dir=back]
	conv8_fwd -> conv7_fwd [arrowtail=open dir=back]
	batchnorm0_fwd -> conv8_fwd [arrowtail=open dir=back]
	relu0_fwd -> batchnorm0_fwd [arrowtail=open dir=back]
	pool3_fwd -> relu0_fwd [arrowtail=open dir=back]
	myssd0_multiboxprior0 -> pool3_fwd [arrowtail=open dir=back]
	conv11_fwd -> pool3_fwd [arrowtail=open dir=back]
	conv12_fwd -> conv11_fwd [arrowtail=open dir=back]
	batchnorm1_fwd -> conv12_fwd [arrowtail=open dir=back]
	relu1_fwd -> batchnorm1_fwd [arrowtail=open dir=back]
	pool4_fwd -> relu1_fwd [arrowtail=open dir=back]
	myssd0_multiboxprior1 -> pool4_fwd [arrowtail=open dir=back]
	conv15_fwd -> pool4_fwd [arrowtail=open dir=back]
	conv16_fwd -> conv15_fwd [arrowtail=open dir=back]
	batchnorm2_fwd -> conv16_fwd [arrowtail=open dir=back]
	relu2_fwd -> batchnorm2_fwd [arrowtail=open dir=back]
	pool5_fwd -> relu2_fwd [arrowtail=open dir=back]
	myssd0_multiboxprior2 -> pool5_fwd [arrowtail=open dir=back]
	conv19_fwd -> pool5_fwd [arrowtail=open dir=back]
	conv20_fwd -> conv19_fwd [arrowtail=open dir=back]
	batchnorm3_fwd -> conv20_fwd [arrowtail=open dir=back]
	relu3_fwd -> batchnorm3_fwd [arrowtail=open dir=back]
	pool6_fwd -> relu3_fwd [arrowtail=open dir=back]
	myssd0_multiboxprior3 -> pool6_fwd [arrowtail=open dir=back]
	conv23_fwd -> pool6_fwd [arrowtail=open dir=back]
	conv24_fwd -> conv23_fwd [arrowtail=open dir=back]
	batchnorm4_fwd -> conv24_fwd [arrowtail=open dir=back]
	relu4_fwd -> batchnorm4_fwd [arrowtail=open dir=back]
	pool7_fwd -> relu4_fwd [arrowtail=open dir=back]
	myssd0_multiboxprior4 -> pool7_fwd [arrowtail=open dir=back]
	myssd0_concat0 -> myssd0_multiboxprior0 [arrowtail=open dir=back]
	myssd0_concat0 -> myssd0_multiboxprior1 [arrowtail=open dir=back]
	myssd0_concat0 -> myssd0_multiboxprior2 [arrowtail=open dir=back]
	myssd0_concat0 -> myssd0_multiboxprior3 [arrowtail=open dir=back]
	myssd0_concat0 -> myssd0_multiboxprior4 [arrowtail=open dir=back]
	conv9_fwd -> pool3_fwd [arrowtail=open dir=back]
	myssd0_transpose0 -> conv9_fwd [arrowtail=open dir=back]
	myssd0_flatten0 -> myssd0_transpose0 [arrowtail=open dir=back]
	conv13_fwd -> pool4_fwd [arrowtail=open dir=back]
	myssd0_transpose1 -> conv13_fwd [arrowtail=open dir=back]
	myssd0_flatten1 -> myssd0_transpose1 [arrowtail=open dir=back]
	conv17_fwd -> pool5_fwd [arrowtail=open dir=back]
	myssd0_transpose2 -> conv17_fwd [arrowtail=open dir=back]
	myssd0_flatten2 -> myssd0_transpose2 [arrowtail=open dir=back]
	conv21_fwd -> pool6_fwd [arrowtail=open dir=back]
	myssd0_transpose3 -> conv21_fwd [arrowtail=open dir=back]
	myssd0_flatten3 -> myssd0_transpose3 [arrowtail=open dir=back]
	conv25_fwd -> pool7_fwd [arrowtail=open dir=back]
	myssd0_transpose4 -> conv25_fwd [arrowtail=open dir=back]
	myssd0_flatten4 -> myssd0_transpose4 [arrowtail=open dir=back]
	myssd0_concat1 -> myssd0_flatten0 [arrowtail=open dir=back]
	myssd0_concat1 -> myssd0_flatten1 [arrowtail=open dir=back]
	myssd0_concat1 -> myssd0_flatten2 [arrowtail=open dir=back]
	myssd0_concat1 -> myssd0_flatten3 [arrowtail=open dir=back]
	myssd0_concat1 -> myssd0_flatten4 [arrowtail=open dir=back]
	myssd0_reshape0 -> myssd0_concat1 [arrowtail=open dir=back]
	conv10_fwd -> pool3_fwd [arrowtail=open dir=back]
	myssd0_transpose5 -> conv10_fwd [arrowtail=open dir=back]
	myssd0_flatten5 -> myssd0_transpose5 [arrowtail=open dir=back]
	conv14_fwd -> pool4_fwd [arrowtail=open dir=back]
	myssd0_transpose6 -> conv14_fwd [arrowtail=open dir=back]
	myssd0_flatten6 -> myssd0_transpose6 [arrowtail=open dir=back]
	conv18_fwd -> pool5_fwd [arrowtail=open dir=back]
	myssd0_transpose7 -> conv18_fwd [arrowtail=open dir=back]
	myssd0_flatten7 -> myssd0_transpose7 [arrowtail=open dir=back]
	conv22_fwd -> pool6_fwd [arrowtail=open dir=back]
	myssd0_transpose8 -> conv22_fwd [arrowtail=open dir=back]
	myssd0_flatten8 -> myssd0_transpose8 [arrowtail=open dir=back]
	conv26_fwd -> pool7_fwd [arrowtail=open dir=back]
	myssd0_transpose9 -> conv26_fwd [arrowtail=open dir=back]
	myssd0_flatten9 -> myssd0_transpose9 [arrowtail=open dir=back]
	myssd0_concat2 -> myssd0_flatten5 [arrowtail=open dir=back]
	myssd0_concat2 -> myssd0_flatten6 [arrowtail=open dir=back]
	myssd0_concat2 -> myssd0_flatten7 [arrowtail=open dir=back]
	myssd0_concat2 -> myssd0_flatten8 [arrowtail=open dir=back]
	myssd0_concat2 -> myssd0_flatten9 [arrowtail=open dir=back]
}
